<!DOCTYPE html>
<html data-ember-extension="1" lang="pt">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>
        Cadastro de Grupo - Impacta OPE
    </title>
    <style>
        /* Propeller buttons */

        @import "http://propeller.in/components/button/css/button.css";

        /* Propeller icons */

        @import "http://fonts.googleapis.com/icon?family=Material+Icons";
        @import "http://propeller.in/components/icons/css/google-icons.css";

        /* Propeller css for Floating Action Button*/

        .pmd-floating-action {
            bottom: 0;
            position: fixed;
            margin: 1em;
            right: 0;
        }

        .pmd-floating-action-btn {
            display: block;
            position: relative;
            transition: all .2s ease-out;
        }

        .pmd-floating-action-btn:before {
            bottom: 10%;
            content: attr(data-title);
            opacity: 0;
            position: absolute;
            right: 100%;
            transition: all .2s ease-out .5s;
            white-space: nowrap;
            background-color: #fff;
            padding: 6px 12px;
            border-radius: 2px;
            color: #333;
            font-size: 12px;
            margin-right: 5px;
            display: inline-block;
            box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.18), 0px 2px 2px -7px rgba(0, 0, 0, 0.15);
        }

        .pmd-floating-action-btn:last-child:before {
            font-size: 14px;
            bottom: 25%;
        }

        .pmd-floating-action-btn:active,
        .pmd-floating-action-btn:focus,
        .pmd-floating-action-btn:hover {
            box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);
        }

        .pmd-floating-action-btn:not(:last-child) {
            opacity: 0;
            -ms-transform: translateY(20px) scale(0.3);
            transform: translateY(20px) scale(0.3);
            margin-bottom: 15px;
            margin-left: 8px;
            position: absolute;
            bottom: 0;
        }

        .pmd-floating-action-btn:not(:last-child):nth-last-child(1) {
            transition-delay: 50ms;
        }

        .pmd-floating-action-btn:not(:last-child):nth-last-child(2) {
            transition-delay: 100ms;
        }

        .pmd-floating-action-btn:not(:last-child):nth-last-child(3) {
            transition-delay: 150ms;
        }

        .pmd-floating-action-btn:not(:last-child):nth-last-child(4) {
            transition-delay: 200ms;
        }

        .pmd-floating-action-btn:not(:last-child):nth-last-child(5) {
            transition-delay: 250ms;
        }

        .pmd-floating-action-btn:not(:last-child):nth-last-child(6) {
            transition-delay: 300ms;
        }

        .pmd-floating-action:hover .pmd-floating-action-btn,
        .menu--floating--open .pmd-floating-action-btn {
            opacity: 1;
            -ms-transform: none;
            transform: none;
            position: relative;
            bottom: auto;
        }

        .pmd-floating-action:hover .pmd-floating-action-btn:before,
        .menu--floating--open .pmd-floating-action-btn:before {
            opacity: 1;
        }

        .pmd-floating-hidden {
            display: none;
        }

        .pmd-floating-action-btn.btn:hover {
            overflow: visible;
        }

        .pmd-floating-action-btn .ink {
            width: 50px;
            height: 50px;
        }

        .card-integrantes{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: auto;
        }
        .card-name{
            height: 40px;
            width: 18%;
            border: 1px solid rgb(167, 166, 166);
            border-radius: 5px;
            margin: 10px;
            padding:10px;
            text-align: center;
        }
        .card-document{
            display: flex;
            align-items: start;
            justify-content: space-between;
            background: #f2f4f5fa;
            padding: 20px;
            margin-bottom:30px;
            position: relative;
        }
        .document{
            display:flex;
            align-items: center;
        }
        .btn-salve{
            right: 0;
            bottom: 0;
            position: absolute;
            margin: 10px;
            
        }
        input{
            width: 70px;
            border: 0;
            border-bottom: 1px solid rgb(167, 166, 166);
            background: #f2f4f5fa;
            text-align: center;
            color:rgb(167, 166, 166);
        }
        textarea{
            border-color:rgb(167, 166, 166);
            border-radius: 5px;
        }
    </style>
</head>

<body data-ma-theme="indigo">
    <main class="main">




        <header class="header">
            <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                <div class="navigation-trigger__inner">
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                </div>
            </div>

            <div class="header__logo">
                <a href="http://localhost:8000/">
                    <img id="img" src="../img/logo-faculdade-branco.png">
                </a>
            </div>
            <ul class="top-nav">
                <li class="dropdown hidden-xs-down">



                    <a href="http://localhost:8000/login">
                        <i class="zmdi zmdi-account"></i>
                        Entrar
                    </a>


                    <div class="dropdown-menu dropdown-menu-right">

                    </div>

                </li>
            </ul>
        </header>




        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <img class="user__img" src="../img/profile-pics/8.jpg" alt="">
                        <div>
                            <div class="user__name"></div>
                            <div class="user__email"></div>
                        </div>
                    </div>

                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="http://localhost:8000/painel/administrador/perfil">Ver perfil</a>
                        <a class="dropdown-item" href="http://localhost:8000/logout">Sair</a>
                    </div>
                </div>

                <ul class="navigation">
                    <li>
                        <!-- <a href="http://localhost:8000/painel/administrador"> -->
                            <a href="index.html">
                            <i class="zmdi zmdi-home"></i> Painel</a>
                    </li>
                    <li>
                        <!-- <a href="http://localhost:8000/painel/administrador/cursos"> -->
                        <a href="grupos.html">
                            <i class="zmdi zmdi-view-list"></i>Grupos
                        </a>
                    </li>
                    <li>
                        <a href="http://localhost:8000/painel/administrador/disciplinas">
                            <i class="zmdi zmdi-view-list"></i>Trabalhos</a>
                    </li>
                    
                    <li>
                        <a href="http://localhost:8000/painel/administrador/administradores">
                            <i class="zmdi zmdi-view-list"></i>Trabalhos Anteriores</a>
                    </li>
                    
                </ul>
            </div>
        </aside>

        <section class="content">
            <header class="content__title">
                    <h1>Sistema de Gerenciamento de OPE</h1>
    
                    <div class="actions">
                        <!-- <a href="" class="actions__item zmdi zmdi-trending-up"></a>
                        <a href="" class="actions__item zmdi zmdi-check-all"></a> -->
    
                        <div class="dropdown actions__item">
                            <i data-toggle="dropdown" class="zmdi zmdi-more-vert"></i>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="info-grupo.html" class="dropdown-item">Tarefa</a>
                                <a href="detalhe-grupo.html" class="dropdown-item">Detalhes</a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Descrição da Tarefa</h4>
                        <h6 class="card-subtitle">Turma: ADS</h6>
    
                        <p class="card-text">Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                            condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Vivamus sagittis lacus
                            vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor
                            ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.
                        </p>
                        
                        
                        
                        
    
                    </div>
                    
                    
                </div>
                

                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Documentaçao arquivada</h4>
                        <div class="card-document">
                            <div class="document">
                                <img src="http://nsi.com.br/wp/wp-content/uploads/2017/04/curso_word-275x231.png" width="30px" alt="">
                                <p class="card-text">Documentacao.doc</p>
                            </div>

                            <input type="number" max="10" min="0" placeholder="NOTA">

                            

                            <textarea name="" id="" cols="60" rows="5" placeholder="Adicionar comentario"></textarea>
                            <div style="width: 50px;">
                                <button class="btn-primary btn-salve">Salvar</button>
                            </div>
                            
                        </div>

                        <div class="card-document">
                            <div class="document">
                                <img src="http://nsi.com.br/wp/wp-content/uploads/2017/04/curso_word-275x231.png" width="30px" alt="">
                                <p class="card-text">caracteristica-produto.doc</p>
                            </div>

                            <input type="number" max="10" min="0" placeholder="NOTA">

                            

                            <textarea name="" id="" cols="60" rows="5" placeholder="Adicionar comentario"></textarea>
                            <div style="width: 50px;">
                                <button class="btn-primary btn-salve">Salvar</button>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>


        </section>


        <div class="menu pmd-floating-action" role="navigation">
            <a href="javascript:void(0);" class="pmd-floating-action-btn btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-default"
                data-title="Supervisor Account">
                <span class="pmd-floating-hidden">Supervisor Account</span>
                <i class="material-icons">supervisor_account</i>
            </a>
            <a href="javascript:void(0);" class="pmd-floating-action-btn btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-default"
                data-title="Cloud Queue">
                <span class="pmd-floating-hidden">Cloud Queue</span>
                <i class="material-icons">cloud_queue</i>
            </a>
            <a href="javascript:void(0);" class="pmd-floating-action-btn btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-default"
                data-title="Headset">
                <span class="pmd-floating-hidden">Headset</span>
                <i class="material-icons">headset</i>
            </a>
            <a href="javascript:void(0);" class="pmd-floating-action-btn btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-default"
                data-title="Dialpad">
                <span class="pmd-floating-hidden">Dialpad</span>
                <i class="material-icons">dialpad</i>
            </a>
            <a class="pmd-floating-action-btn btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-primary" data-title="Add" href="javascript:void(0);">
                <span class="pmd-floating-hidden">Primary</span>
                <i class="material-icons pmd-sm">add</i>
            </a>
        </div>



    </main>



    <script src="https://code.jquery.com/jquery-git.min.js"></script>

    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="../js/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../js/jquery-scrollLock/jquery-scrollLock.min.js"></script>
    <script src="../js/app.min.js"></script>
    <script src="../js/main.js"></script>

</body>

</html>